
@Valid_login
Feature: Login In order to use the app the user must be able to Login

  #valid login Scenario
  Scenario: Login Success
    Given the user is on login page
    When user enter valid credentials
    And clicks Login
    Then the user is presented with a welcome message
